@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Medical theme - Professional blues and calming neutrals */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.25 0.015 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.015 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.015 240);
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.55 0.18 200);
  --secondary-foreground: oklch(0.99 0.005 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.02 240);
  --accent: oklch(0.55 0.18 200);
  --accent-foreground: oklch(0.99 0.005 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.45 0.15 240);
  --chart-1: oklch(0.45 0.15 240);
  --chart-2: oklch(0.55 0.18 200);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.7 0.1 160);
  --chart-5: oklch(0.75 0.08 140);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0.005 240);
  --sidebar-foreground: oklch(0.25 0.015 240);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.25 0.015 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.45 0.15 240);
}

.dark {
  --background: oklch(0.15 0.015 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.18 0.015 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.18 0.015 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.65 0.18 220);
  --primary-foreground: oklch(0.15 0.015 240);
  --secondary: oklch(0.55 0.18 200);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.25 0.015 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.55 0.18 200);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.25 0.015 240);
  --input: oklch(0.25 0.015 240);
  --ring: oklch(0.65 0.18 220);
  --chart-1: oklch(0.65 0.18 220);
  --chart-2: oklch(0.55 0.18 200);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.7 0.1 160);
  --chart-5: oklch(0.75 0.08 140);
  --sidebar: oklch(0.18 0.015 240);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.65 0.18 220);
  --sidebar-primary-foreground: oklch(0.15 0.015 240);
  --sidebar-accent: oklch(0.25 0.015 240);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.25 0.015 240);
  --sidebar-ring: oklch(0.65 0.18 220);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

/* Stagger animation delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}
